buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: "curseforge"
apply plugin: 'scala'
apply plugin: 'forge'
//apply plugin: 'maven-publish'

curse {
    apiKey = System.getenv("Dmod_curse")
    projectId = "2224319" // my project url is http://minecraft.curseforge.com/mc-mods/59652-seretroomsmod/
    changelog = ""
    releaseType = "alpha"

    // the default obfuscated jar is uploaded by default
    // artifact = project.file("some/jar/to/upload.jar")

    // allows you to add extra compatible MC versions. The one specified in the minecraft{} block is used by default.
     addGameVersion "1.7.10"
    // addGameversion "1.7.0", "1.7.4"
}

ext.buildProps = file "build.properties"

if (System.getenv("BUILD_NUMBER") != null) {
	version = "${System.getenv("BUILD_NUMBER")}"
}
 else {
	version = "NIGHTLY"
}

ext.buildProps = file "build.properties"

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}b${System.getenv().BUILD_NUMBER}"

minecraft {
    version = "${config.version.minecraft}-${config.version.forge}"

    replaceIn "References.java"
    replace "@MAJOR@", config.version.mod.major
    replace "@MINOR@", config.version.mod.minor
    replace "@REVIS@", config.version.mod.revis
    replace "@BUILD@", System.getenv("BUILD_NUMBER")
}

if (System.getenv("BUILD_NUMBER") != null)
    version += ".${System.getenv("BUILD_NUMBER")}"

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in text files, not binary ones.
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'

        // replace version and MCVersion
        // forge version is also accessible via project.minecraftforgeVersion
        // it contains the full minecraft version, including buildNumber
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not text
    from 'build.properties'
}

repositories {
    maven {
        name "Calclavia Maven"
        url "http://calclavia.com/maven"
    }
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name "chickenbones"
        url "http://chickenbones.net/maven"
    }
    maven { 
        name 'OC Maven'
        url = "http://maven.cil.li/" 
    }
	
    mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.11'
    testCompile 'jmock:jmock:1.1.0'
    compile group: 'dev.calclavia.resonantengine', name: 'resonant-engine', version: "${config.version.resonantengine}", classifier: "dev"
    compile "li.cil.oc:OpenComputers:MC1.7.10-1.4.0.+:api"
    compile "codechicken:CodeChickenLib:${config.version.minecraft}-${config.version.cclib}:dev"
    compile "codechicken:ForgeMultipart:${config.version.minecraft}-${config.version.fmp}:dev"
    compile "codechicken:CodeChickenCore:${config.version.minecraft}-${config.version.cccore}:dev"
    compile "codechicken:NotEnoughItems:${config.version.minecraft}-${config.version.nei}:dev"
}